# Solar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cbi_solar/cbisolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbi_solar/: ChangePasswordsActivity.kt  DashBoardMenuListModel.java  NotificationModel.java  StoreModel.java  WinnerListModel.java
app/src/main/java/com/cbi_solar/cbisolar/: DiscountActivity.kt  MainActivity.kt  NotificationListActivity.kt  ProfileActivity.kt  ServicesForm.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  StoreListActivity.kt  TrackStatusActivity.kt  Utility.kt
app/src/main/java/com/cbi_solar/cbisolar/adapter/: DashBoardMenuList.kt  NotifactionAdapter.kt  StoreListAdapter.kt  WinnerListAdapter.kt
app/src/main/java/com/cbi_solar/helper/: ApiContants.kt  ApiInterface.java  FileUtils.java  FragmentCallback.kt  ImageUtils.kt  MyApplication.kt  MyInterface.kt  NoDefaultSpinner.java  OnMyDialogResult.kt  RetrofitManager.kt  ServiceGenerator.kt  SharedPrefData.kt  SwipeDismissListViewTouchListener.java  Utility.kt  VerticalSpacingItemDecorator.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/layout/: activity_change_passwors_activcity.xml  activity_discount.xml  activity_main.xml  activity_notifaction_list.xml  activity_profile.xml  activity_services_form.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store_list.xml  activity_track_status.xml  adapter_dashboard_menu.xml  adapter_notification.xml  adapter_storelist.xml  adapter_winner.xml  layout_navigation.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cbi_solar/cbisolar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
password/: Untitled Document 1  password.jks
