<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:black="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signin_round_shape"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:elevation="4dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbarSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="1dp"
                        black:tint="#ff858585">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/circul_white"
                            android:backgroundTint="@color/white"
                            android:elevation="2dp"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/circul_white"
                            android:backgroundTint="#AED6F1"
                            android:elevation="1dp"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/circul_white"
                            android:backgroundTint="#5DADE2"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/intel"
                        android:foregroundGravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="16dp"
                        android:textStyle="bold" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/intel"
                            android:foregroundGravity="center"
                            android:text="Name"
                            android:textColor="@color/title_color"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edit_txtbg"
                            android:clickable="true"
                            android:fontFamily="@font/intel"
                            android:inputType="textEmailAddress|textCapSentences"
                            android:padding="12dp"
                            android:paddingStart="16dp"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/txt_hint"
                            android:textSize="@dimen/text_nev"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/intel"
                            android:foregroundGravity="center"
                            android:text="Phone No."
                            android:textColor="@color/title_color"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_number"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="14dp"
                            android:clickable="true"
                            android:orientation="horizontal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <EditText
                                android:id="@+id/edt_number_code"
                                android:layout_width="55dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_txtbg"
                                android:clickable="true"
                                android:editable="false"
                                android:enabled="false"
                                android:focusable="false"
                                android:fontFamily="@font/intel"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="+91"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_nev"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/edtNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="67dp"
                                android:background="@drawable/edit_txtbg"
                                android:clickable="true"
                                android:fontFamily="@font/intel"
                                android:text="087654321"
                                android:gravity="center|start"
                                android:maxLength="10"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/txt_hint"
                                android:textSize="@dimen/text_nev"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/edt_number_code"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/intel"
                            android:foregroundGravity="center"
                            android:text="Address"
                            android:textColor="@color/title_color"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/edit_txtbg"
                            android:clickable="true"
                            android:fontFamily="@font/intel"
                            android:inputType="textCapSentences"
                            android:padding="12dp"
                            android:paddingStart="16dp"
                            android:text="13B, F block, Malvia Nagar, Jaipur, Rajasthan"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/txt_hint"
                            android:textSize="@dimen/text_nev"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/round_corner_shape"
                            android:backgroundTint="@color/theme_color"
                            android:text="Save"
                            android:textColor="@color/button_bg" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>